<!DOCTYPE html>
<html>
<head>
    <title>Equation Solver</title>
    <style>
         input[type="file"] {
            display: none;
            }

        body {
            background-image: url("static\\background_images\\IMG-20230413-WA0000.jpg");
            background-size: cover;
            filter: brightness(90%);
        }
        .uploaded-image{
            height: 410px;
            width: 592px;
            border: 1px solid black;
            position: absolute;
            left: 151px;
            top: 120px;
        }

        .choose-file-button{
            position: absolute;
            left: 224px;
            top: 59px;
            width: 109px;
            height: 27px;
            background-color: rgb(210, 163, 110);
            font-size: 21px;
            text-align: center;
            border-width: 3px;
            border-color: black;
            cursor: pointer;
            border: 1px solid black;
        }

        .upload-file-button{
            border: 1px solid black;
            cursor: pointer;
            position: absolute;
            left: 550px;
            top: 59px;
            background-color: rgb(58, 183, 214);
            height: 27px;
            width: 87px;
            text-align: center;
            line-height: 23px;
            font-size: 21px;
        }

        .predicted-text{
            position: absolute;
            left: 939px;
            top: 201px;
            height: 21px;
        }

        .get-predicted-equation{
            position: absolute;
            left:844px;
            top:201px;
            background-color: rgb(210, 163, 110);
            font-size: 21px;
            text-align: center;
            border-width: 3px;
            border-color: black;
            cursor: pointer;
            border: 1px solid black;
            height: 27px;
        }

        .solved-text{
            position: absolute;
            left: 938px;
            top: 291px;
            height: 21px;
        }

        .get-solved-equation{
            position: absolute;
            left:843px;
            top:292px;
            height: 24px;
            width: 69px;
            background-color: rosybrown;
        }

        .clear-text{
            position: absolute;
            left:953px;
            top: 385px;
            background-color: wheat;
        }

                /* Add styles for the loader */
        #loader {
          display: none;
          position: fixed;
          top: 50px;
          left: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          z-index: 9999;
        }

        #loader:after {
          content: "";
          position: absolute;
          top: 50%;
          left: 50%;
          margin: -25px 0 0 -25px;
          border: 5px solid #f3f3f3;
          border-radius: 50%;
          border-top: 5px solid #3498db;
          width: 50px;
          height: 50px;
          -webkit-animation: spin 1s linear infinite;
          animation: spin 1s linear infinite;
        }

        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }

        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }

        .get-exponent-equation{
            position: absolute;
            top: 140px;
            left: 969px;
            height: 30px;
            width: 86px;
            background-color: aquamarine;
        }

        li.warning {
    color: red;
    background-color: black;
    width: 185px;
    left: 583px;
    position: absolute;
}

.go-to-home{
    position: absolute;
    top: 385px;
    left: 1014px;
    background-color: cadetblue;
}
        
       
        </style>
        
</head>
<body>
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <ul>
            {% for category, message in messages %}
                <li class="{{ category }}">{{ message }}</li>
            {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <div>

        <form action="/upload" method="POST" enctype="multipart/form-data">

            <label for="file-upload" class="choose-file-button" >
                Upload File
            </label>

            <input id="file-upload" class="choose-file-button" type="file" name="image">

            <input class="upload-file-button" type="submit" value="Upload">
        </form>
        <div class="card">
            {% if filename %}
            <img class="uploaded-image" src="static\equation.png" >
            {% else %}
            <img class="uploaded-image" src="static\upload_image_logo.png" >
            {% endif  %}
        </div>

	    <button class="get-exponent-equation" onclick="getExponent()">Exponent</button>

        <input class="predicted-text" name="equation" type="text" id="output" >
	    <button class="get-predicted-equation" onclick="getText()">Predict</button>
        <div id="loader"></div>

        <input class="solved-text"  type="text" id="solve_equation" >
	    <button class="get-solved-equation" id="solve_equation_button" onclick="getsolved()">solve</button>

        <form action="{{url_for('upload_image')}}" method="POST">
            <button class="clear-text" onclick="clearText()">Clear</button>
        </form>

        <form action="{{url_for('index')}}" method="POST">
                <button class="go-to-home"> GO TO HOME</button>
        </form>


    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>

    function clearText() {
        document.getElementById("output").value = "";
        document.getElementById("solve_equation").value = "";
      }
      const loader = document.querySelector('#loader');
        function getText() {
            loader.style.display = 'block';
    $.ajax({
        url: '/predict_upload_image',
        type: 'GET',
        success: function(data) {
            console.log(data);
            console.log("Before");
            if (data!='Please write or upload some image first'){
                console.log("here")
                loader.style.display = 'none';
                $('#output').val(data);
            }else{
                alert('Please write or upload some image first');
                loader.style.display = 'none';
            }
            
        },
        error: function(xhr, textStatus, errorThrown) {
            console.log('Error:', errorThrown);
        }
    });
}

function getExponent() {
    $.ajax({
        url: '/square',
        type: 'GET',
        success: function(data) {
            if (data == 'Please upload or write something') {
                alert('Please upload or write something');
    }else{
            $('#solve_equation').val(data);
    }
        },
        error: function(xhr, textStatus, errorThrown) {
            console.log('Error:', errorThrown);
        }
    });
}
         
        function getsolved() {
    var inputText = $("#output").val(); // get input text from textbox
    if (inputText === '') {
                alert('Please predict some equation first');
    }else{
    $.ajax({
        url: '/solve_equation_func',
        type: 'POST',
        data: {inputequation: inputText},
        success: function(data) {
                $("#solve_equation").val(data); // display returned text in output textbox
        },
        error: function(xhr, textStatus, errorThrown) {
            console.log('Error:', errorThrown);
        }
    });
}
}

</script>
</body>
</html>
